/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 14, 2022, 8:24:58 PM
    Author     : QuangHai144
*/

body{
    width: 100%;
    display: flex;
    justify-content: center;
}
.main{
    width: 100%;
    background-color: aquamarine;
    padding: 20px;
    border-radius: 5px;
}
img{
    margin-top: 40px;
}
.form{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.header{
    text-align: center;

}

.img-product{
    display: flex;
    flex-direction: column;
    flex: 2;
    margin: 20px;
}
.detail{
    flex: 3;
    margin: 20px;
    display: flex;
    flex-direction: column;
}
.infor{
    display: flex;
    flex-direction: column;
}
.onhap{
    display: flex;
    flex-direction: column;
}
.onhap input{
    width: 100%;
}
p{
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
}
input{
    height: 30px;
    margin: 12px 0;
}
btn{
    width: 50px;
    height: 30px;
}

