.header-slider{
        width: 100%;
        display: flex;
        justify-content: space-between;
        background-color: #040404;
        align-items: center;
    }
.logo-header{
        font-size: 1.7rem;
        font-weight: 600;
        margin: 0 50px;
}
.logo-link{
        color: rgb(215, 220, 223);
        flex: 1;
}
.br{
        border-right: 0.5px solid rgb(120, 119, 119);
}
.list-header{
        height: 100%;
        line-height: 40px;
        display: flex;
        justify-content: flex-start;
        flex-flow: row wrap;
        align-items: center;
}
.item-header{

    font-weight: 600;
    font-size: 0.9rem;
}
.link-header{
    color: rgb(220, 219, 219);
    padding: 0 10px;
}
.link-header:hover{
    color: rgb(169, 85, 237);
}
.link-header:active{
    color: rgb(169, 85, 237);
}

.search-cart-account{
    margin: 0 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: right;
}
.sca{
    margin: 0 12px;
    font-size: 1.2rem;
    color: #fff;
}
.sca>a{
    color: #fff;
}

.div-infor{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: absolute;
    height: 100px;
    width: 250px;
    background-color: #ffffff;
    right: 20px;
    align-items: center;
}
.div-infor a{
    
    display: block;
    background-color: #040404;
    color: #fff;
    width: 45%;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 5px;
    cursor: pointer;

}
.link-account{
    text-align: center;
    font-size: 1.6rem;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.name-user{
    font-size: 0.8rem;
    line-height: 20px;
}


.wrapper{
    display: flex;
    flex-direction: row;
    margin: 20px 20px;
    flex-wrap: wrap;
    align-items: center;
}
.img-product{
    flex: 2;

}
img{
    width: 100%;
    height: 450px;
    border: 0.5px solid #333;
}
.detail{
    flex: 3;
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    line-height: 30px;
}
.name{
    font-size: 1.3rem;
    font-weight: 500;
}
.price{
    margin: 0;
    font-weight: 500;
    /* margin: 20px 0; */
    font-family: Poppins;
}
.description{
    color: rgb(105, 103, 103);
    margin-bottom: 30px;
}
.overflow{
    display: -webkit-box;
    -webkit-line-clamp: 3;  /* số dòng hiển thị */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.more{
    display: block;
    margin: 10px auto;
}
.less{
    display: block;
    margin: 10px auto;
}
.dis{
    display: none;
}

label{
    color: black;
    font-weight: 500;
}
select{
    margin-left: 20px;
    width: 50%;
    height: 30px;
    /* margin-bottom: 20px; */
    border-radius: 5px;
}
#size{
    margin-left: 46px;
}
#quantity{
    width: 50%;
    height: 30px;
    margin-left: 16px;
    border-radius: 5px;
    outline: none;
    border: 0.5px solid #333;
}
#quantity:focus{
    outline: 1px solid rgb(48, 119, 219);
}

.cart{
    margin-top: 30px;
    display: flex;
    display: flex;
    justify-content: center;

}
button{
    width: 30%;
    margin: 0 12px;
    height: 40px;
    border-radius: 50px;
    border: none;
    background-color: rgb(82, 130, 231);
    color: #fff;
    cursor: pointer;
}
button:hover{
    background-color: #333;

}


table {
    width: 100%;
    background-color: black;
    color: #fff;
}
table,
td {
    text-align: center;
    border-bottom: 1px solid rgb(7, 7, 7);
    border-collapse:collapse ;
}


    
.header-slider{
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #040404;
    align-items: center;
}
.logo-header{
    font-size: 1.7rem;
    font-weight: 600;
    margin: 0 50px;
}
.logo-link{
    color: rgb(215, 220, 223);
    flex: 1;
}
.br{
    border-right: 0.5px solid rgb(120, 119, 119);
}
.list-header{
    height: 100%;
    line-height: 40px;
    display: flex;
    justify-content: flex-start;
    flex-flow: row wrap;
    align-items: center;
}
.item-header{

    font-weight: 600;
    font-size: 0.9rem;
}
.link-header{
    color: rgb(220, 219, 219);
    padding: 0 10px;
}
.link-header:hover{
    color: rgb(169, 85, 237);
}
.link-header:active{
    color: rgb(169, 85, 237);
}

.search-cart-account{
    margin: 0 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: right;
}
.sca{
    margin: 0 12px;
    font-size: 1.2rem;
    color: #fff;
}
.sca>a{
    color: #fff;
}

.div-infor{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: absolute;
    height: 100px;
    width: 250px;
    background-color: #ffffff;
    right: 20px;
    align-items: center;
}
.div-infor a{
    
    display: block;
    background-color: #040404;
    color: #fff;
    width: 45%;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 5px;
    cursor: pointer;

}
.link-account{
    text-align: center;
    font-size: 1.6rem;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.name-user{
    font-size: 0.8rem;
    line-height: 20px;
}