*{
    font-family: Poppins-Medium;
}
.main{
    height: 2000px;
}
/* Header */
.slider{
    position: relative;
}
.header-slider{
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    z-index: 999;
    height: 16%;
    line-height: 84px;
    transition: all 0.6s ease-in-out;
}
.sticky{
    background-color: #151414;
    box-shadow: 0px 2px 5px rgb(101, 101, 101) ;

}


.logo-header{
    font-size: 1.7rem;
    font-weight: 600;
    margin: 0 50px;
}
#search{
    display: flex;
    width: 350px;
    position: relative;
    height: 36px;

    text-align: center;
    line-height: 24px;
}

.input-search{
    
    width: 100%;
    height: 100%;
    border-radius: 5px;
    border: 0.5px solid #333;

}
.button-search{
    width: 20%;
    height: 100%;
    cursor: pointer;
    border-radius: 5px;
    border: none;
}
.input-search:focus{
    border: 2px solid #50aef0;
    outline: none;
}

.logo-link{
    color: rgb(215, 220, 223);
    flex: 1;
}

.br{
    border-right: 0.5px solid rgb(120, 119, 119);
}
.list-header{
    height: 100%;
    line-height: 40px;
    display: flex;
    justify-content: flex-start;
    flex-flow: row wrap;
    align-items: center;
}
.item-header{

    font-weight: 800;
    font-size: 0.8rem;
}
.link-header{
    color: rgb(220, 219, 219);
    padding: 0 10px;
}
.link-header:hover{
    color: rgb(169, 85, 237);
}
.link-header:active{
    color: rgb(169, 85, 237);
}

.search-cart-account{
    margin: 0 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: right;
}
.sca{
    margin: 0 12px;
    font-size: 1.2rem;
    color: #fff;
}
.sca>a{
    color: #fff;
}
.div-infor{
    display: none;
    flex-direction: row;
    justify-content: space-between;
    position: absolute;
    height: 60px;
    width: 250px;
    background-color: red;
    right:-10px;
    top: 56px;
    align-items: flex-end;
}
.div-infor::before{
    content: "";
    border: 14px solid;
    border-color: transparent transparent transparent transparent;
    position: absolute;
    top: -28px;
    right: 10px;
}
.div-infor-none{
    display: none;
    flex-direction: row;
    justify-content: space-between;
    position: absolute;
    height: 60px;
    width: 250px;
    background-color: red;
    right:-15px;
    top: 36px;
    align-items: flex-end;
}
.div-infor-none::before{
    content: "";
    border: 14px solid;
    border-color: transparent transparent red transparent;
    position: absolute;
    top: -28px;
    right: 10px;
}

.div-infor a{
    background-color: #040404;
    color: #fff;
    width: 40%;
    height: 30px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    line-height: 30px;

}
.div-infor-none a{
    background-color: #040404;
    color: #fff;
    width: 40%;
    height: 30px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    line-height: 30px;

}
.link-account{
    cursor: pointer;
    position: relative;
    text-align: center;
    /* font-size: 1.6rem; */
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    margin: auto;

}
.link-account-none{
    cursor: pointer;
    position: relative;
    text-align: center;
    /* font-size: 1.6rem; */
    display: flex;
    flex-direction: column;
    margin: auto;
}
.link-account:hover .div-infor{
    display: flex;
}
.link-account-none:hover .div-infor-none{
    display: flex;
}
.name-user{
    font-size: 0.8rem;
    line-height: 20px;
}


/* section */
.section{
    position: relative;
}
.row-section{
    border-bottom: 0.5px solid rgb(229, 227, 227);
    padding-bottom: 40px;
}
.col-section{
    text-align: center;
    line-height: 20px;
    background-color: rgb(255, 255, 255);
}
.main-section{
    padding: 30px 0;
    /* margin: 0 20px; */
    border: 0.3px solid rgb(194, 194, 194);
    border-radius: 10px;
    box-shadow: 0 3px 6px -4px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
    background-color: #fff;
    transition: filter 1.3s, transform 1.6s, opacity 0.7s ease-in;
}
.main-section:hover{
    transform: scale(2);
    transform: translate(0, -20px);
}
.icon-section{
    font-size: 3rem;
    margin-bottom: 10px;
    color: #2EE59D;
}
.icon-inner img{
    color: #797c11;
}
.content-section p{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: #797c11;
}
.content-section h3{
    color: #7e7d7d;
    font-size: 0.9rem;

}
/* content */
.product-content{
    border-bottom: 0.5px solid rgb(229, 227, 227);
}
img{
    vertical-align: middle;
    border-style: none;
}
.tyle-product{
    z-index: 3;
    margin: 20px 0;
    height: 260px;

}
.tyle-product .col{
    position: relative;
   height: 100%;
}
.tyle-product .col img{
    border: 0.5px solid rgb(208, 205, 205);
    width: 100%;
    height: 100%;
    background-size: cover;
    transition: filter .6s, opacity .6s, transform .6s, box-shadow .3s;

}
.tyle-product .col img:hover{
    transform: scale(1.05); 
}
.tyle-content{
    text-align: center;
    position: absolute;
    top: 20%;
    left: 20px;
    margin:0 24px;
    z-index: 888;
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
    letter-spacing: .1em;
    text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a, 0 4px 0 #282828;

}
.laptop-link-content{
    color: #c81302;
}
.mouse-link-content{
    color: rgb(227, 238, 192);
}
.tyle-content h1{
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 20px;
}
.tyle-content p{
    color: rgb(170, 151, 151);
    font-size: 1.5rem;
    font-weight: 600;
}

.tyle-product a:hover .img-pro{
 
    border: 3px solid rgb(27, 183, 235);
}
/* Product view */

/*.product-overview_content{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}
.overview{
    font-family: Poppins;
    margin: 10px 0;
    font-size: 2rem;
    font-weight:bold;
    text-transform: uppercase;
}
.menu-overview{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.list-overview{
    margin-right: 40px;
}*/
.lap{
    margin: 30px auto;
    text-align: center;
}
.textLap{
    position: relative;
    margin: 50px auto;

    font-size: 2.5rem;
    font-weight: 600;
    color: #000;
    text-align: center;
    letter-spacing: 3px;
/*    text-shadow: 0px 5px 5px rgba(102, 101, 99, 0.8);*/
}
.textLap::before{
    border-bottom: 2px solid #f97e6c;
    content: "";
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    width: 100px;
    z-index: 200;
    bottom: -20px;
}
.link-overview{
    font-size: 1rem;
    font-weight: 400;
    color: rgb(111, 108, 108);
/*    font-family: 'Quicksand', sans-serif;*/
}
.link-overview:hover{
    color: #4e64ef;
    padding: 0 5px;
    box-shadow: inset 0 0 0 0 white;
    transition: all 0.4s ease-in-out 0s;
    font-size: 1.1rem;
}
.category{
    text-align: center;
    margin: 20px;
}
.link-category{
    color: #858911; 
}
.item-catagory{
    display: inline-block;
    height: 36px;
    min-width: 120px;
    margin: 0px 8px;
    border-radius: 10px;
    border: 1px solid #b1b1ad;
    text-align: center;
    line-height: 36px;
}
.item-catagory:hover{
    border: 1.5px solid #9f9308;
/*    color: #858911;*/
    cursor: pointer;
}

.active{
    box-shadow: inset 0 0 0 0 white;
    border: 1.5px solid #9f9308;
    color: #858911;
}
/* Product */
.product{
    padding: 20px 0;
    position: relative;
}
.product:hover{
    border: 0.5px dashed #333;
    transition: filter 0.5s, transform 0.5s, opacity 0.5s ease-in;
    transform: translate(0, -10px);
}
.product img{
    width: 100%;
}
.inf-product{
    margin-top: 20px;
    line-height: 24px;
    font-family: Poppins;
    font-size: 0.9rem;
}
.name-product{
    color: rgb(122, 120, 120);
}
.name-product:hover{
    color: #4e64ef;
    padding: 0 5px;
    box-shadow: inset 0 0 0 0 white;
    transition: all 0.4s ease-in-out 0s;
    font-size: 1.1rem;
}
.product-button{
    display: none;
    bottom: 100px;
    right: 30%;
    z-index: 999;
    position: absolute;
    width: 40%;
    height: 40px;
    border-radius: 50px;
    border: none;
    background-color: #5469ef;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 2px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    outline: none;
}
.foot-product{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.add-cart{
    
    text-align: center;
    width: 32%;
/*    height: 32px;*/
    padding-top: 2px;
    border-radius: 5px;
    border: none;
    background-color: #b0a00e;
    font-family: 'Roboto', sans-serif;
    font-size: 0.7rem;
    color: #fff;
    letter-spacing: 1px;
    transition: all 0.3s ease 0s;
    outline: none;
}
.add-cart:hover{
    cursor: pointer;
    background-color: #2EE59D;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
}
.product-button:hover{
    background-color: #2EE59D;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-7px);
}
.product:hover .product-button{
    display: block;
}
.link_product-button{
    color: #fff;
}
/* footer */
.footer{
    height: 200px;
    align-items: center;
    color: #fff;
    background-color: #333;
    margin-top: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.footer p{
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 20px;
}



/*//css page*/
.pagination{
    margin-top: 20px;
    display: flex;
    justify-content: center;
}
.pagination a {
    display: block;
    margin: 0 12px;
    color: black;
    padding: 8px 12px;
    text-decoration: none;
    transition: background-color .3s;
    border-radius: 50%;
    border: none;
    outline: none;
}
/* set the style for the active class */
.pagination a.active {
    background-color: dodgerblue;
    color: white;
}
/* add background color when user hovers on inactive class */
.pagination a:hover:not(.active) {
    background-color: #ddd;
}