/* .wrapper{
    height: 1000px;
} */
.header{
    width: 100%;
    padding: 0;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    height: 100px;
    text-align: center;
    background-color: black;
}
.logo-header{
    line-height: 100px;
    font-size: 1.7rem;
    font-weight: 600;
    margin: 0px 50px;
    
}
.logo-link{
    color: rgb(4, 153, 239);
    flex: 1;
}
#search{
    display: flex;
    width: 350px;
    position: relative;
    height: 36px;

    text-align: center;
    line-height: 24px;
}

.input-search{
    
    width: 100%;
    height: 100%;
    border-radius: 5px;
    border: 0.5px solid #333;

}
.button-search{
    width: 20%;
    height: 100%;
    cursor: pointer;
    border-radius: 5px;
    border: none;
}
.input-search:focus{
    border: 2px solid #50aef0;
    outline: none;
}


.br{
    border-right: 0.5px solid rgb(120, 119, 119);
}
.list-header{
    height: 100%;
    line-height: 40px;
    display: flex;
    justify-content: flex-start;
    flex-flow: row wrap;
    align-items: center;
}
.item-header{

    font-weight: 600;
    font-size: 0.9rem;
}
.link-header{
    color: rgb(220, 219, 219);
    padding: 0 10px;
}
.link-header:hover{
    color: rgb(169, 85, 237);
}
.link-header:active{
    color: rgb(169, 85, 237);
}

.search-cart-account{
    margin: 0 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: right;
}
.sca{
    margin: 0 12px;
    font-size: 1.2rem;
    color: #fff;
}
.sca>a{
    color: #fff;
}

/* .div-infor{
    display:none;
    flex-direction: row;
    justify-content: space-between;
    position: absolute;
    height: 100px;
    width: 250px;
    background-color: #ffffff;
    right: 20px;
    align-items: center;
}
.div-infor a{
    
    display: block;
    background-color: #040404;
    color: #fff;
    width: 45%;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 5px;
    cursor: pointer;

} */
.link-account{
    text-align: center;
    font-size: 1.6rem;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.name-user{
    font-size: 0.8rem;
    line-height: 20px;
}

.product h1{
    font-size: 1.5rem;
    font-weight: bold;
}
.content-cart{
    margin: 50px 0;
}
.information-input{
    line-height: 40px;
    display: flex;
    flex-direction: column;
    margin: 20px 0;
}
.information-input label{
    display: inline-block;
    width: 40%;
    font-size: 1.2rem;
    font-weight: 600;
}
.input-infor{
    height: 40px;
}
table{
    margin: 40px 0;
    width: 100%;
    margin-bottom: 1em;
    border-color: #ececec;
    border-spacing: 0;
}
thead th{

    font-size: 0.7rem;
    font-weight: 600;
    font-family: "Roboto", sans-serif;
    text-align: center;
}
td{
    padding: 1em;
    border-bottom: 1px solid #ececec;
    line-height: 1.3;
    font-size: 0.8rem;
    text-align: center;

}
tr{
    border-bottom: 1px solid #333;
}

.quantity input{
    width: 50px;
    height: 26px;
    font-size: 0.9rem;
}
.fa-solid{
    font-size: 1.2rem;
    cursor: pointer;
}
.fa-solid:hover{
    opacity: 0.5;
    color: red;
}
.right-content{
    border-left: 1px solid #333;
}
.header-cart{
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    font-weight: bold;
    border-bottom: 2px solid #333;
    padding-bottom: 6px;
}
.cart-sidebar div{
    margin: 10px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.item{
    width: 100%;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px dotted #333;
}
.price, .quantity{
    font-weight: 600;
}

.cart-sidebar input{
    width: 100%;
    height: 40px;
}
.checkout{
    border: none;
    font-weight: 600;
    font-size: 1.2rem;
    line-height: 40px;
    text-align: center;
    margin: 30px 0;
    width: 100%;
    height: 40px;
    background-color: rgb(236, 193, 64);
    cursor: pointer;
}
.checkout:hover{
    background-color: rgb(20, 186, 155);
    border: 0.5px dotted #333;
}
.product{
    align-items: center;
}