/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 21, 2022, 11:31:14 AM
    Author     : QuangHai144
*/

a{
    text-decoration: none;
}
table {
    width: 100%;
    border-collapse: collapse;
  }
  table,
  th,
  td {
    border: 1px solid black;
    text-align: center;
  }
  thead {
    background-color: #1c87c9;
    color: #ffffff;
  }
  th {
    text-align: center;
    height: 50px;
  }
  tbody tr:nth-child(odd) {
    background: #ffffff;
  }
  tbody tr:nth-child(even) {
    background: #f4f4f4;
  }
  .banggiohang{
      display: none;
  }
  .hien{
      display: block;
  }
  
  .active{
      color: red;
      font-size: bold;
  }
  
  .bangchitiet{
    border: 1px solid #333;
    padding: 10px;
  }
  .hoadon{
    text-align: center;
    font-size: large;
    font-weight: bold;
    color: #c9a91c;
  }